jwt.secret=techgeeknext

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/prono21DB?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
#spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop*, validate, update)
#spring.jpa.hibernate.ddl-auto = create-drop  --> case no schema file


#In a JPA-based app, you can choose to let Hibernate create the schema 
#or use schema.sql, but you cannot do both. 
#Make sure to disable spring.jpa.hibernate.ddl-auto if you use schema.sql.
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false

