
# Data Base conncections

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=create-drop

# Use in case with problems with Time Zone database: 
spring.datasource.url=jdbc:mysql://localhost:3306/prono21?allowPublicKeyRetrieval=true&useSSL=false&useSSL&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=123456

#JPA configurations
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none

server.port=8081


